<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="newBookBtn">
            <button id="addBookButton">Add book</button>
        </div>
        <div class="bookGrid"></div>

    </div>
    <div class="addBookDiv">
        <form class="addBookForm">
            <input type="text" name="title" id="title" placeholder="Title" required/>
            <input type="text" name="author" id="author" placeholder="Author" required/>
            <div class="nbPages">
                <label for="nbPages">Number of pages : </label>
                <input type="number" name="nbPages" placeholder="Pages" id="nbPages" min="0" max="999999" required/>
            </div>
            <div class="read">
                <label for="read">Completed?</label>
                <input type="checkbox" name="read" id="read"/>
            </div>
            <input type="submit" value="Confirm" id="submitAddBook"/>
        </form>
    </div>
    <div class="graybg"></div>
</body>
</html>